#CREATE DATABASE IF NOT EXISTS mica_org
#        DEFAULT CHARACTER SET utf8
#        DEFAULT COLLATE utf8_general_ci;
#USE mica_org;
#CREATE USER mica_org IDENTIFIED BY 'TAbDsrF3VG';
#GRANT Delete,Insert,Select,Update,Execute,Trigger
#        ON mica_org.*
#        TO 'mica_org';

name	dsn
	DBI:mysql:mica_org
name	login
	mica_org
name	password
	topsecret

